<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
</head>
<style>
    body {
        background-image: url('stock-market-background.jpg'); /* Replace with your background image */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .content {
        padding: 20px;
        text-align: center;
        color: #333;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        height: 100vh; /* Adjust as needed */
    }
    .section {
        border: 1px solid black;
        padding: 20px;
    }
    
</style>
<header>
    <h1>Final Analysis</h1>
</header>
<body>
    <div class="container">
        <div class="section"><h1> About stock </h1>{{ data.About_Stock }} </div>
        <div class="section"><h1> Result : {{data.bull_bear_signal}}</h1>{{ data.Signal }}</div>
    </div>
    <section>
        <style>
            table {
                margin-top: -320px; /* Adjust this value to move the table up */
            }
        </style>
        <table border="100">
            <thead>
                <tr>
                    <th>Fundamentals</th>
                    <th>Value</th>
                </tr>
            </thead>
            {% for row in table_data %}
            <tr>
                <td>{{ row.fundamental }}</td>
                <td>{{ row.value }}</td>
            </tr>
            {% endfor %}
        </table>
    </section>
</body>
<!-- </head>
<body>
    <section>
        <h2>Table Section</h2>
        <table border="200">
            <thead>
                <tr>
                    <th>Fundamentals</th>
                    <th>Value</th>
                </tr>
            </thead>
            {% for row in table_data %}
            <tr>
                <td>{{ row.fundamental }}</td>
                <td>{{ row.value }}</td>
            </tr>
            {% endfor %}
        </table>
    </section>
</body>
</html> -->