				##Total Loss##

NYKAA         -	    159₹
FINEPIPE      -       155₹
MSUMI         -       76₹
KELLTONTEC EQ -       109₹
MOIL          -       83₹    
NATIONALALUM  -       35.5₹    
PGINVIT       -       96₹    
SHALBY        -       196₹      
TV18          -       156₹       
		          ______
		          - 1065₹

				##Total Profit##

NYKAA         -	     318₹
FINEPIPE      -       309.5₹
MSUMI         -       140₹
KELLTONTEC EQ -       218₹
MOIL          -       161.5₹    
NATIONALALUM  -       63.5₹    
PGINVIT       -       161.5₹     
SHALBY        -       338.5₹      
TV18          -       312₹      
		          ______
		          2020₹